C%3A%2FParsGBIF%20-%20github.com%2F.Rbuildignore="1EB54459"
C%3A%2FParsGBIF%20-%20github.com%2FDESCRIPTION="CE32ED10"
C%3A%2FParsGBIF%20-%20github.com%2FMANUAL.Rmd="AC2D6AD0"
C%3A%2FParsGBIF%20-%20github.com%2FParsGBIF_Manual.Rmd="B4675F92"
C%3A%2FParsGBIF%20-%20github.com%2FR%2FEnumOccurrenceIssue.R="40C72EC4"
C%3A%2FParsGBIF%20-%20github.com%2FR%2Fbatch_checkName_wcvp.R="C259BFA3"
C%3A%2FParsGBIF%20-%20github.com%2FR%2FcheckName_wcvp.R="5123D0A2"
C%3A%2FParsGBIF%20-%20github.com%2FR%2Fextract_gbif_issue.R="693CB893"
C%3A%2FParsGBIF%20-%20github.com%2FR%2Fget_lastNameRecordedBy.R="A7D04C56"
C%3A%2FParsGBIF%20-%20github.com%2FR%2Fget_wcvp.R="6397F5AD"
C%3A%2FParsGBIF%20-%20github.com%2FR%2Fprepare_collectorsDictionary.R="66F2E023"
C%3A%2FParsGBIF%20-%20github.com%2FR%2Fprepare_gbif_occurrence_data.R="D0B23AC4"
C%3A%2FParsGBIF%20-%20github.com%2FR%2Fprepere_lastNameRecordedBy.R="7183D42C"
C%3A%2FParsGBIF%20-%20github.com%2FR%2Fselect_columns_in_GBIF_occurrence_data.R="DDF2D66F"
C%3A%2FParsGBIF%20-%20github.com%2FR%2Fselect_digital_voucher_and_sample_identification.R="B1C1572B"
C%3A%2FParsGBIF%20-%20github.com%2FR%2Fselect_gbif_fields.R="01E3A3C7"
C%3A%2FParsGBIF%20-%20github.com%2FR%2Fstandardize_scientificName.R="3BC2493E"
C%3A%2FParsGBIF%20-%20github.com%2FR%2Fupdate_collectorsDictionary.R="FE804245"
C%3A%2FParsGBIF%20-%20github.com%2FREADME.Rmd="9DD742B2"
C%3A%2FParsGBIF%20-%20github.com%2FREADME.md="6F481594"
C%3A%2FParsGBIF%20-%20github.com%2Fcreate_package.R="97705E81"
C%3A%2FParsGBIF%20-%20github.com%2Finst%2FCITATION="298BF496"
C%3A%2FParsGBIF%20-%20github.com%2Fworkflow.R="9AB55425"
C%3A%2FParsGBIF%2Fcriacao%20pacote%2Fcreate_package.R="00F073B2"
C%3A%2FParsGBIF%2Fcriacao%20pacote%2Fworkflow.R="7B04E027"
C%3A%2FParsGBIF%2Fcriacao%20pacote%2Fworkflow_project.R="A4B6870E"
C%3A%2FParsGBIF%2Fteste%20pacote%2FParsGBIF.Rcheck%2FParsGBIF-Ex.spin.Rmd="C6C094CF"
