C:/ParsGBIF - github.com/.Rbuildignore="65C1E5A7"
C:/ParsGBIF - github.com/DESCRIPTION="C4302087"
C:/ParsGBIF - github.com/ParsGBIF_Manual.Rmd="43C99809"
C:/ParsGBIF - github.com/ParsGBIF_Workflow.Rmd="16DF78B3"
C:/ParsGBIF - github.com/R/EnumOccurrenceIssue.R="D454BB0F"
C:/ParsGBIF - github.com/R/checkName_wcvp.R="471AAB8B"
C:/ParsGBIF - github.com/R/extract_gbif_issue.R="9679B7EF"
C:/ParsGBIF - github.com/R/get_wcvp.R="DC45B76A"
C:/ParsGBIF - github.com/R/select_digital_voucher_and_sample_identification.R="559C281D"
C:/ParsGBIF - github.com/R/select_gbif_fields.R="CAEF002F"
C:/ParsGBIF - github.com/R/standardize_scientificName.R="C7DC3DC2"
C:/ParsGBIF - github.com/README.Rmd="564DC6EC"
C:/ParsGBIF - github.com/README.md="FF264AEF"
C:/ParsGBIF/criacao pacote/create_package.R="D6EF3758"
C:/ParsGBIF/criacao pacote/workflow.R="A8F934A7"
C:/ParsGBIF/criacao pacote/workflow_project.R="1819935D"
C:/ParsGBIF/old script/README.Rmd="02B7E2C8"
